{
  "name": "soroka-prinesla-bride",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes wrangler pages dev . --port 8788",
    "deploy": "npx --yes wrangler pages deploy . --project-name=soroka-prinesla-bride",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "happy-dom": "^20.0.11",
    "vitest": "^3.2.4"
  }
}
